# WebCrawlerNetCore

./: README.md  WebCrawler.sln
src/WebCrawler.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WebCrawler.Api.csproj
src/WebCrawler.Api/Controllers/: HackerNewsController.cs  WeatherForecastController.cs
src/WebCrawler.Api/Properties/: launchSettings.json
src/WebCrawler.Core/Entities/: HackerNew.cs
src/WebCrawler.Core/Interfaces/: IHackerNewService.cs
src/WebCrawler.Infrastructure/: WebCrawler.Infrastructure.csproj
src/WebCrawler.Infrastructure/Services/: HackerNewService.cs
tests/WebCrawler.UnitTests/: WebCrawler.UnitTests.csproj
tests/WebCrawler.UnitTests/Files/: expected_list_filter_1.json  expected_list_filter_2.json  original_list.json
tests/WebCrawler.UnitTests/Tests/: HackerNewsUnitTests.cs
